<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommomInterface\CommomInterface.csproj" />
    <ProjectReference Include="..\CommonDomain\DomainCommon.csproj" />
  </ItemGroup>

</Project>
