# Blog-WebAPI

./: .gitignore  BlogWebAPI.sln  Dockerfile-Article  Dockerfile-BlogInfo  Dockerfile-Identity  Dockerfile-Search  Dockerfile-Stream  docker-compose.yml
AritcleService.Domian/: ArticleService.Domain.csproj
AritcleService.Domian/Entities/: ArticleTag.cs
ArticleService.Infrastructure/: ArticleService.Infrastructure.csproj
ArticleService.Infrastructure/EntityConfigs/: TagConfig.cs
ArticleService.Infrastructure/Migrations/: 20221102135649_SetTagNameInClistered.Designer.cs  20221102135649_SetTagNameInClistered.cs  ArticleDbContextModelSnapshot.cs
ArticleService.WebAPI/: ArticleService.WebAPI.csproj  Dockerfile  Dockerfile2.original  Program.cs
ArticleService.WebAPI/Controllers/: ArticleController.cs  TestController.cs
ArticleService.WebAPI/Controllers/ViewModels/RequestModel/: ArticleAddRequest.cs
ArticleService.WebAPI/EventHandlers/: ReSetIndexArticleEventHandler.cs
BlogInfoService.Domain/: BlogInfoService.Domain.csproj
BlogInfoService.Domain/Entities/: FriendLink.cs
BlogInfoService.Infrastructure/: BlogInfoService.Infrastructure.csproj  BlogParamDbContext.cs
BlogInfoService.Infrastructure/EntityConfigs/: FriendLinkConfig.cs
BlogInfoService.Infrastructure/Migrations/: 20221228075807_AddFriendLink.Designer.cs  20221228075807_AddFriendLink.cs  BlogParamDbContextModelSnapshot.cs
BlogInfoService.WebAPI/: BlogInfoService.WebAPI.csproj  Dockerfile  Dockerfile3.original  Dockerfile4.original  Program.cs
BlogInfoService.WebAPI/Controllers/: BlogParameterController.cs  FriendLinkController.cs
BlogInfoService.WebAPI/ViewModels/RequestModel/: FriendLinkRequest.cs
CommomConst/: CommomConst.csproj
CommomFilters/: ActionFilter.cs  ApiResult.cs  CommomFilters.csproj  ExceptionFilter.cs
CommomJWT/: CommomJWT.csproj
CommonInfrastructure/: CommonInfrastructure.csproj
CommonInitializer/: CommonInitializer.csproj  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
CommonMiddleWare/: CommonMiddleWare.csproj  MyRecordMiddleWare.cs
Commons/: CommonHelpers.csproj  RedisHelper.cs  RegexHelper.cs
EventBus/: ConstEventName.cs  EventBus.csproj  EventBusHelper.cs  EventBusParameter.cs
IdentityService.Domain/: IdentityService.Domain.csproj
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.WebAPI/: Dockerfile1.original  IdentityService.WebAPI.csproj  Program.cs
SearchService.Domain/: ArticleSearch.cs  ConstSearchType.cs  ISearch.cs  ISearchRepository.cs  ISearchResponse.cs
SearchService.Infrastructure/: ModuleInitializer.cs  SearchRepository.cs  SearchService.Infrastructure.csproj
SearchService.WebAPI/: Dockerfile1.original  Program.cs  SearchService.WebAPI.csproj
SearchService.WebAPI/Controllers/: SearchController.cs
SearchService.WebAPI/Controllers/Request/: ArticleSearchRequest.cs
SearchService.WebAPI/EventHandlers/: ArticleUpsertEventHandler.cs
SearchService.WebAPI/Properties/: launchSettings.json
StreamService.Domain/: StreamService.Domain.csproj
StreamService.Infrastructure/: StreamService.Infrastructure.csproj
StreamService.Infrastructure/Migrations/: UploadDbContextModelSnapshot.cs
StreamService.WebAPI/: Dockerfile  Program.cs  StreamService.WebAPI.csproj
StreamService.WebAPI/Controllers/: FileUploadController.cs
StreamService.WebAPI/EventHandlers/: FileUploadEventHandler.cs
StreamService.WebAPI/Properties/: launchSettings.json
TimeLineService.Domain/: TimeLineService.Domain.csproj
TimeLineService.Domain/Entities/: EnumTimeLine.cs  TimeLine.cs
TimeLineService.Domain/IRepository/: ITimeLineRepository.cs
TimeLineService.Infrastructure/: DesignTimeDbContextFactory.cs  ModuleInitializer.cs  TimeLineDbContext.cs  TimeLineRepository.cs  TimeLineService.Infrastructure.csproj
TimeLineService.Infrastructure/EntityConfig/: UpdateTimeLineConfig.cs
TimeLineService.Infrastructure/Migrations/: 20221013154653_addTimeLine.Designer.cs  20221013154653_addTimeLine.cs  TimeLineDbContextModelSnapshot.cs
TimeLineService.WebAPI/: Dockerfile  Program.cs  TimeLineService.WebAPI.csproj
TimeLineService.WebAPI/Controllers/: TimeLineController.cs
TimeLineService.WebAPI/Controllers/ViewModels/Request/: AddRequest.cs  ModifyRequest.cs
TimeLineService.WebAPI/Controllers/ViewModels/Response/: TimeLineResponse.cs
TimeLineService.WebAPI/Properties/: launchSettings.json
UpdateTimeLineService.Domain/: UpdateTimeLineService.Domain.csproj
UpdateTimeLineService.Domain/Entities/: UpdateTimeLine.cs
UpdateTimeLineService.Domain/IRepository/: IUpdateTimeLineRepository.cs
UpdateTimeLineService.Infrastructure/: ModuleInitializer.cs  UpdateTimeLineDbContext.cs  UpdateTimeLineRepository.cs  UpdateTimeLineService.Infrastructure.csproj
UpdateTimeLineService.Infrastructure/EntityConfig/: UpdateTimeLineConfig.cs
UpdateTimeLineService.WebAPI/: UpdateTimeLineService.WebAPI.csproj
UpdateTimeLineService.WebAPI/Controllers/: UpdateTimeLineController.cs
UpdateTimeLineService.WebAPI/Controllers/ViewModels/Request/: AddRequest.cs  ModifyRequest.cs
UpdateTimeLineService.WebAPI/Properties/: launchSettings.json
