<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInitializer\CommonInitializer.csproj" />
    <ProjectReference Include="..\Commons\CommonHelpers.csproj" />
    <ProjectReference Include="..\TimeLineService.Domain\TimeLineService.Domain.csproj" />
    <ProjectReference Include="..\TimeLineService.Infrastructure\TimeLineService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
