<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\CommonHelpers.csproj" />
    <ProjectReference Include="..\UpdateTimeLineService.Domain\UpdateTimeLineService.Domain.csproj" />
    <ProjectReference Include="..\UpdateTimeLineService.Infrastructure\UpdateTimeLineService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
